'-2l2zath', (5632, 16)
'-vddddddddd', (9216, 16)
'-tri2dge88', (8192, 16)
'-wbwwwb', (9728, 16)
'd', (2048, 16)
'-__w6iud', (3072, 16)
'-_wrbvixd', (3584, 16)
'-loaku', (4096, 16)
'-bira2808', (6144, 16)
'-bamy_j997', (12288, 16)
'-bamyij997', (11264, 16)
'-triedqe88', (7168, 16)
'e', (1024, 16)
'c', (0, 16)
'-2lezath', (5120, 16)
'-tried6e88', (7680, 16)
'-bira38g8', (6656, 16)
'xxxxxxxx', (4608, 16)
'b', (512, 16)
'-b1bbbbb9b', (10240, 16)
'-vddddd2ddd', (8704, 16)
'-lvakr', (2560, 16)
'a', (1536, 16)
'-b1bbbbbwb', (11776, 16)
'-wor2wvzhvd', (10752, 16)
'-ugo007', (12800, 16)
